<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
</head>
<body>

    <h1 align="center">Website Portofolio Dimas Harya</h1>
    <hr>
    <h2>Navigasi</h2>
    <ul>
        <li> <a href="Beranda.html">Beranda</a></li>
        <li> <a href="Projek.html">Projek</a></li>
        <li> <a href="Kontak.html">Kontak</a></li>
    </ul>

    <h2>Tentang saya</h2>
    <img src="./Foto.jpg" alt="Foto" width="150px" >
<p>Saya adalah seorang website developer. Saya berpengalaman dalam baahasa pemograman 
    <p>Berikut adalah list skil yang saya miliki</p>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <UL>
            <li>Bootstrap</li>
        </UL>
        <li>Javasricpt</li>
        <ul>
            <li>ReactJS</li>
        </ul>
        <li>PHP</li>
        <ul>
            <li>Lavarel</li>
        </ul>
    </ol>
</body>
</html>