<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
</head>
<body>

    <h1 align="center">Website Portofolio Dimas Harya</h1>
    <hr>
    <h2>Navigasi</h2>
    <ul>
        <li> <a href=" Beranda.html">beranda</a></li>
        <li> <a href="Projek.html">Project</a></li>
        <li> <a href="Kontak.html">Kontak</a></li>
    </ul>
    <h2>Mari memulai sebuah cerita</h2>
    <p>Jika anda tertarik untuk  melakukan kalaborasi dengan saya, silakan isi form di bawah ini</p>
    <form>
        <label for="nama">Nama</label>
        <input type="text" placeholder="nama lengkap">
    </form>

    <form>
        <label for="nomer telepon">Nomor telepon</label>
        <input type="text" placeholder="nomor telepon">
    </form>

    <form>
        <label for="Alamat">Alamat</label>
        <input type="text" placeholder="alamat">
    </form>

    <form>
        <label for="Deskripsi">Deskripsi</label> <br>
         <textarea name="Deskripsi" id="" cols="30" rows="10"></textarea>
    </form>

    <input type="button" value="Kirim">

    
</body>
</html>