<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek</title>
</head>

<body>

    <h1 align="center">Website Portofolio Dimas Harya</h1>
    <hr>
    <h2>Navigasi</h2>
    <ul>
        <li> <a href=" Beranda.html">beranda</a></li>
        <li> <a href="Projek.html">Project</a></li>
        <li> <a href="Kontak.html">Kontak</a></li>
    </ul>

    <h2>Projek</h2>
    <P>
        Projek-projek yang sudah saya buat bisa <br>
        dilihat pada tabel berikut:
    </P>

    <table border="1">
        <tr>
            <th> Nama projek</th>
            <th> Deskripsi projek</th>
            <th>Teknologi yang digunakan</th>
            <th>Dokumentasi</th>
        </tr>
        <tr>
            <td> Arte</td>
            <td> Arte adalah sebuah virtual art galery berbasis website website ini berguna bagi seniman baru yang ingin memamerkan karya mereka kepada pencinta seni</td>
            <td>HTML,CSS,JS,PHP</td>
            <td>
                <img src="./projek1.jpg" alt="" width="100">
            </td>
        </tr>
        <tr>
            <td> Scholarium</td>
            <td> Scholarium adalah sebuah website bertema pendidikan yang berguna bagi pengguna yang ingin mencari informasi beasiswa dari seluruh dunia </td>
            <td>ReactJS,Talwind,Aravel</td>
            <td>
                <img src="./projek2.jpg" alt="" width="100">
            </td>
        </tr>
        <tr>
            <td> Government</td>
            <td> Adalah sebuah website profil pemerintah kota konoha</td>
            <td>Webflow</td>
            <td>
                <img src="./projek3.jpg" alt="" width="100">
            </td>
        </tr>


    </table>


</body>

</html>